{
  "name": "sistem-referensi-app",
  "version": "1.0.0",
  "description": "Sistem Pencarian Referensi Dispusip",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "seed-admin": "npx sequelize-cli db:seed --seed seed-admin.js",
    "seed:undo": "npx sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
